{
    "name": "5 \u041c\u0456\u0441\u044c\u043a\u0430 \u043b\u0456\u043a\u0430\u0440\u043d\u044f \u0435\u043a\u0441\u0442\u0440\u0435\u043d\u043e\u0457 \u0442\u0430 \u0448\u0432\u0438\u0434\u043a\u043e\u0457 \u043c\u0435\u0434\u0438\u0447\u043d\u043e\u0457 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u0438",
    "short_name": "5 \u041c\u0456\u0441\u044c\u043a\u0430 \u043b\u0456\u043a\u0430\u0440\u043d\u044f \u0435\u043a\u0441\u0442\u0440\u0435\u043d\u043e\u0457 \u0442\u0430 \u0448\u0432\u0438\u0434\u043a\u043e\u0457 \u043c\u0435\u0434\u0438\u0447\u043d\u043e\u0457 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u0438",
    "icons": [
        {
            "src": "/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
